.service {
  width: 80%;
  margin: 3rem auto;
  margin-block: 8rem;
}

.service_box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  text-align: center;
}

.service_box_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service_box_item_step {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}
.service_box_item_step span {
  padding: 0.5rem 1.5rem;
  border-radius: 5rem;
  background-color: var(--icons-color);
  color: white;
}

.service_box_item h3 {
    color: var(--icons-color);
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.5rem;
    margin-bottom: 1rem;
  }

@media screen and (max-width: 34em) {
  .service {
    width: 90%;
  }
}

@media screen and (max-width: 50em) {
  .service_box {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
